<!DOCTYPE html>
<html  lagn="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="/resources/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resources/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Default stylesheets-->
    <link href="/resources/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="/resources/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="/resources/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="/resources/assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="/resources/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Main stylesheet and color file-->
    <link href="/resources/assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="/resources/assets/css/colors/default.css" rel="stylesheet">



</head>

<th:block th:fragment="headFragment">

    <style>
        /* modal position(center)*/
        .modal {
            text-align: center;
            width: 26%;
            height: 500px;
            margin-top: 13%;
            margin-left: 35%;
        }
        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
            }
        }
        .modal-dialog {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }


        .navbar-fixed-bottom, .navbar-fixed-top{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @font-face {
            font-family: 'ROKAFSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SEBANG_Gothic_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'SEBANG_Gothic_Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1, h2, h3, h4{
            font-family: 'SEBANG_Gothic_Regular',serif;
        }

        a{
            font-family: 'SEBANG_Gothic_Bold',serif;
        }

        ul li a{
            font-size: 20px;
        }
        body,.main{
            padding-right: 0 !important;
        }
        .modal-open { padding-right: 0px !important; }
        .modal { padding-right: 0px !important; }

        .navbar-custom .dropdown-menu > li > a {
            border-bottom: 1px solid rgba(73, 71, 71, 0.15) !important;
            padding: 7px 0px;
            letter-spacing: 2px;
            color: #999;
            text-align: center;
        }

        .navbar-custom .open > .dropdown-menu {
            left: -12px;
        }

    </style>

    <!--  <body class="homepage is-preload">
      <div id="page-wrapper">-->
    <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
        <div class="container">

            <div class="collapse navbar-collapse" id="custom-collapse" style="margin-top: 10px; margin-bottom: 20px">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="main">게시판 Project</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
<!--                    <li><a href="service">서비스</a></li>-->
<!--                    <li><a href="upload">영상업로드</a></li>-->
                    <li><a href="community">커뮤니티</a></li>
<!--                    <li class="dropdown"><a  data-toggle="dropdown"></a>-->
<!--                        <ul class="dropdown-menu">-->
                            <li><a href="myList">내 게시판</a></li>
<!--                            <li><a href="join_edit">회원정보수정</a></li>-->
<!--                        </ul>-->
                    </li>
                    <li th:if="${#request.getCookies()== null}"><a data-toggle="modal" href="#loginModal"> | 로그인</a></li>
                    <li th:if="${#request.getCookies()!= null}"><a th:href="@{/logout}"> | 로그아웃</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    </div>
    <ul class="nav">
        <li>
            <!--  <a data-toggle="modal" href="#loginModal">LOGIN</a>-->
            <div class="modal modal-center fade" id="loginModal" >
                <div class="modal-center">
                    <div>
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                                <h1 class="modal-title" >로그인</h1>
                            </div>
                            <div class="modal-body">
                                <th:block th:replace="~{fragment/login :: setLogin(~{this::login} )}"></th:block>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <script src="/resources/vendors/polyfill.min.js"></script>
    <script src="/resources/vendors/jquery.min.js"></script>
    <script src="/resources/vendors/lodash.min.js"></script>
    <script src="/resources/vendors/axios.min.js"></script>
    <script src="/resources/vendors/moment.min.js"></script>
    <script src="/resources/vendors/jquery-mobile.event.min.js"></script>
    <script type="text/javascript" th:src="${@versionComponent.getVersion('/resources/build/onLoad.bundle.js')}"></script>
    </body>
</th:block>
</html>