<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="/resources/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resources/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Default stylesheets-->
    <link href="/resources/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="/resources/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="/resources/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="/resources/assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="/resources/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Main stylesheet and color file-->
    <link href="/resources/assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="/resources/assets/css/colors/default.css" rel="stylesheet">

    <!-- 모달 라이브러리 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>


      body,.main{
            padding-right: 0 !important;
        }
      .modal-open { padding-right: 0px !important; }
      .modal { padding-right: 0px !important; }

      @font-face {
          font-family: 'ROKAFSansBold';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      h2, h3, h4, a{
          font-family: 'ROKAFSansBold',serif;
          color: black;
      }
      .col-md-4{
        padding: 0 !important;
      }

      @media screen and (max-width: 400px) {
          nav{
              display: none;
          }
          .row {
              margin-top: 300px;
              display: flex !important;
          }
          .module-title a{
              font-size: 0.4em !important;
              margin-top: -10rem;
              color: white;
          }

          .home-section{
              background-image:url("/resources/assets/images/mobile.png");
              background-size: cover;
              display: inline-flex ;
              background-repeat:no-repeat;
          }
      }
      @media screen and (min-width: 500px){
          .home-section{
              background-image:url("https://lh5.googleusercontent.com/proxy/xvtq6_782kBajCBr0GISHpujOb51XLKUeEOJ2lLPKh12-xNBTCtsoHT14NQcaH9l4JhatcXEMBkqgUeCWhb3XhdLnD1BiNzQ_LVydwg=w3840-h2160-p-k-no-nd-mv");
              background-size: cover;
              display: inline-flex ;
              background-repeat:no-repeat;
          }
      }
    </style>

  </head>

  <body  data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <th:block th:replace="fragment/head :: headFragment"></th:block>
<div class="main">
    <!--home-parallax home-fade home-full-height bg-dark-60 agency-page-header-->
  <section class="home-section home-parallax home-fade home-full-height" id="home" >
        <div class="titan-caption">
          <div class="caption-content">
              <div class="module-medium">
                  <div class="row">
              <div class="row multi-columns-row" style="margin-top: 20%; padding: 0 20% 0 15%">
                  <div class="col-md-4 col-sm-6 col-xs-8">
                          <div class="content-box-image"><a href="community" style="font-size: 20px"><img src="/resources/assets/images/community3.png"/></div>
                          <h4 style="margin-top:-23%;margin-left: 3%" class="module-title font-alt">커뮤니티</a></h4>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-8">
                          <div class="content-box-image"><a href="write" style="font-size: 20px"><img src="/resources/assets/images/upload3.png"/></div>
                          <h4 style="margin-top:-24%;margin-left: 5%" class="module-title font-alt" >  글쓰기</a></h4>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-8">
                          <div class="content-box-image"><a href="myList" style="font-size: 20px"><img src="/resources/assets/images/myPage3.png" /></div>
                          <h4 style="margin-top:-23%;;margin-left: 5%" class="module-title font-alt">내 게시판</a></h4>
                  </div>
              </div>
              </div>
              </div>
        </div>
        </div>
  </section>

          </div>
</section>
        </div>

</div>


    <script src="/resources/assets/lib/jquery/dist/jquery.js"></script>
    <script src="/resources/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/resources/assets/lib/wow/dist/wow.js"></script>
    <script src="/resources/assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="/resources/assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="/resources/assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="/resources/assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="/resources/assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="/resources/assets/lib/smoothscroll.js"></script>
    <script src="/resources/assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="/resources/assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
    <script src="/resources/assets/js/plugins.js"></script>
    <script src="/resources/assets/js/main.js"></script>

  </body>
</html>