<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="/resources/assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/resources/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Default stylesheets-->
    <link href="/resources/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="/resources/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="/resources/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="/resources/assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="/resources/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="/resources/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Main stylesheet and color file-->
    <link href="/resources/assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="/resources/assets/css/colors/default.css" rel="stylesheet">

    <!-- 모달 라이브러리 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">

<style>
    /* modal position(center)*/
    .modal {
        text-align: center;
        margin-top: 300px;
        margin-right: auto;
    }

    @media screen and (min-width: 768px) {
        .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
        }
    }
    .modal-dialog {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }

    @font-face {
        font-family: 'Happiness-Sans-Title';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .modal_body{
        background-color: white;
    }


    h2{
        font-family: 'Happiness-Sans-Title',serif;
        text-align: center;
        font-size: 50px;
        color: #0096d6;
    }
    body,.main{
        padding-right: 0 !important;
    }
    .modal-open { padding-right: 0px !important; }
    .modal { padding-right: 0px !important; }

    pre{
        /*height: 500px;*/
        text-align: center;
        align-items: center;
        overflow-y: hidden;
    }
    P{
        font-size: 20px;
    }
    table {
        width: 100%;
    }

    tr{
        border: 1px solid #ccc;

    }

    th,td{
        font-size: 25px;
        text-align: center;
        padding: 15px 25px 15px;
    }
    a{
        color: black;
    }


    .hour,.minute, .second{
        width: 70px;
    }
    td a{
        font-family: sans-serif;
    }

    input[type=checkbox] {

        -webkit-transform: scale(2.5); /* Safari and Chrome */
        padding: 10px;

    }
    td{
        padding-left: 150px;
    }


    .fileUpload{
        margin-left: 450px;
        font-size: 20px;
        height: 100px
    }


    @media screen and (max-width: 400px) {
        nav {
            display: none;
        }
        h2{
            font-size: 3em !important;
            margin-top: -10rem;
            color: white;
        }

        .row {
            display: flex !important;
        }

        .module-title a {
            font-size: 0.4em !important;
            margin-top: -10rem;
            color: white;
        }

        .fileUpload {
            margin-left: 450px;
            font-size: 20px;
            height: 100px
        }

        form{
            margin: 0 5px;
        }
        pre{
            width: 370px;
        }

        td{
            padding: 0 0px 0 0 ;
        }

        #input_p{
            margin-left: -400px
        }
        span{
            font-size: 0.65em !important;
        }
        input[type=checkbox] {

            -webkit-transform: scale(1.5); /* Safari and Chrome */
            padding: 10px;
        }

        .modal{
            align-items: center;
            width: 320px !important;
            height: 600px !important;
            margin-left: 50px !important;
            margin-top: 200px !important;
        }

    }


</style>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" style="background-color: #f9f9f9">

<th:block th:replace="fragment/head :: headFragment"></th:block>

<div class="main" style="background-color: #f9f9f9">
    <section class="module">
        <div class="container">
            <div class="row">
            </div>
            <section class="module-medium" id="contact">
                <h1></h1>
            </section>
            <h2 style="text-align: center; color: black;letter-spacing: 7px; font-size: 45px ">업로드</h2>
                    <br>
                    <hr class="divider-w pt-20">
                    <div class="row" >

                    <!--이미지 파일 첨부-->
                        <form action="http://172.30.1.3:5000/uploadFlask" method="post" enctype = "multipart/form-data" id="Form">
                        <pre id="file">
                            <br>
                            <img src="/resources/assets/images/file.png" style="margin-left: -200px"/>
                               <p>파일을 업로드해주세요</p>
                                <div class="fileUpload">
                                    <input id="input_p" type="file" name="file" >
                                    <input type="hidden" name="token" th:value="${token}">
                                </div>
                        </pre>

                        <table>
                            <tr>
                                <th colspan="2" style="font-size: 30px"> 사고시점 입력</th>
                            </tr>

                            <tr>
                                <td>
                                    <input class="hour" list="list" type="text"/>
                                    <datalist id ="list">
                                        <SCRIPT language="JavaScript">
                                            for(i=0;i<=12;i++)
                                            {
                                                if (i<10){
                                                    document.write("<option value=0"+i+">");
                                                }
                                                else{
                                                    document.write("<option value="+i+">");
                                                }

                                            }
                                        </SCRIPT>
                                    </datalist>
                                    <span> 시 </span>
                                    <input class="minute" list="list2" type="text"/>
                                    <datalist id ="list2">
                                        <SCRIPT language="JavaScript">
                                            for(i=0;i<=60;i++)
                                            {
                                                if (i<10){
                                                    document.write("<option value=0"+i+" size='5'>");
                                                }
                                                else{
                                                    document.write("<option value="+i+">");
                                                }

                                            }
                                        </SCRIPT>
                                    </datalist>
                                    <span> 분 </span>
                                    <input class="second" list="list2" type="text"/>
                                    <span> 초  &nbsp; ~ &nbsp;</span>
                                    <input class="hour" list="list" type="text"/><span> 시 </span>
                                    <input class="minute" list="list2" type="text"/><span> 분 </span>
                                    <input class="second" list="list2" type="text"/> <span> 초 </span>
                                </td>


                                <td style="padding-left: 0px"><span>영상전체&nbsp;&nbsp;</span><input type="checkbox" ></td>
                            </tr>
                        </table>
                        <div style="text-align: center;">
                            <br>
                            <br>
                        <input type="button" id="saveBtn" class="btn btn-b btn-round" data-toggle="modal" href="#uploadingModal" style="color: white;font-size: 25px;width: 200px" value="제출">
                        </div>
                        </form>
                    </div>
            </div>
        </div>
    </section>
</main>

<script>
    $('input.timepicker').hover( function () {
        $('input.timepicker').timepicker({
            step:2,
            showSecond: true,
            timeFormat: 'HH:mm:ss',
            /*interval: 0.1,*/
            startTime: '00:00',
            dynamic: false,
            dropdown: true,
            scrollbar: true
        })
    })
</script>


<script>

    const uploadingModal = document.querySelector('.uploadingModal');
    const btnOpenPopup = document.querySelector('.test');
    const btnClose = document.querySelector('.close');

    btnOpenPopup.addEventListener('click', () => {
        uploadingModal.style.display = 'block';
    });

    btnClose.addEventListener('click', () => {
        uploadingModal.style.display = 'none';
    });


</script>

<!--업로드 모달-->
<div class="modal" id="uploadingModal">
    <div class="modal_body">
        <button type="button" class="close" data-dismiss="modal">X</button>
        <div class="content-box-image"><img src="/resources/assets/images/uploading.gif" /></div>
        <div class="content-box-image"><img src="/resources/assets/images/uploading_.gif" /></div>
    </div>
</div>




<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

<script type="text/javascript" th:src="${@versionComponent.getVersion('/resources/build/time.bundle.js')}"></script>





</body>
</html>